version: '3.8'

services:
  backend_green:
    container_name: backend_green
    build:
      context: ../backend
      dockerfile: Dockerfile
      args:
        JAR_FILE: build/libs/yoittang-0.0.1-SNAPSHOT.jar
    volumes:
      - jenkins_home:/var/jenkins_home:ro
    env_file:
      - /var/jenkins_home/dev.env
    environment:
      - SERVER_PORT=18082
    restart: unless-stopped

volumes:
  jenkins_home:

networks:
  default:
    name: yoittang_backend_network
    external: true

