version: '3.8'

services:
  backend_blue:
    container_name: backend_blue
    build:
      context: ../backend
      dockerfile: Dockerfile
      args:
        JAR_FILE: build/libs/yoittang-0.0.1-SNAPSHOT.jar
    volumes:
      - /home/ubuntu/S12P31A502/backend/dev.env:/dev/dev.env:ro
    env_file:
      - /dev/dev.env
    environment:
      - SERVER_PORT=18081
    restart: unless-stopped

volumes:
  jenkins_home:

networks:
  default:
    name: yoittang_backend_network
    external: true

