version: '3.8'

services:
  backend_green:
    container_name: backend_green
    build:
      context: ../backend
      dockerfile: Dockerfile
      args:
        JAR_FILE: build/libs/yoittang-0.0.1-SNAPSHOT.jar
    env_file:
      - ../backend/dev.env
    network_mode: host
    environment:
      - SERVER_PORT=18082
    restart: unless-stopped

