version: '3.8'

services:
  backend_green:
    build:
      context: ../backend
      dockerfile: Dockerfile
      args:
        JAR_FILE: build/libs/yoittang-0.0.1-SNAPSHOT.jar
    ports:
      - "18082:8080"
    env_file:
      - ../backend/dev.env
    networks:
      - yoittang_infra
    restart: unless-stopped

networks:
  yoittang_infra:
    external: true
    name: yoittang_infra

